Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AlphaBetaPlayer
20:15:53: Players initialized
20:15:54: rating=32/32 RED DutyCalls moves d6
20:15:57: rating=32/31 GREEN AlphaBetaPlayer moves c3
20:16:01: rating=33/31 RED DutyCalls moves f4
20:16:04: rating=33/31 GREEN AlphaBetaPlayer moves g4
20:16:08: rating=33/31 RED DutyCalls moves e3
20:16:11: rating=33/30 GREEN AlphaBetaPlayer moves d2
20:16:15: rating=34/30 RED DutyCalls moves e2
20:16:18: rating=34/29 GREEN AlphaBetaPlayer moves f2
20:16:21: rating=35/29 RED DutyCalls moves e1
20:16:25: rating=35/28 GREEN AlphaBetaPlayer moves f6
20:16:28: rating=36/28 RED DutyCalls moves e6
20:16:32: rating=36/28 GREEN AlphaBetaPlayer moves c6
20:16:35: rating=36/28 RED DutyCalls moves d3
20:16:39: rating=36/27 GREEN AlphaBetaPlayer moves f3
20:16:42: rating=37/27 RED DutyCalls moves c4
20:16:46: rating=37/27 GREEN AlphaBetaPlayer moves d1
20:16:49: rating=36/28 RED DutyCalls moves c1
20:16:52: rating=37/27 GREEN AlphaBetaPlayer moves c2
20:16:56: rating=39/25 RED DutyCalls moves f1
20:16:59: rating=40/24 GREEN AlphaBetaPlayer moves b3
20:17:03: rating=41/23 RED DutyCalls moves g1
20:17:06: rating=43/21 GREEN AlphaBetaPlayer moves g2
20:17:10: rating=45/19 RED DutyCalls moves f5
20:17:13: rating=46/17 GREEN AlphaBetaPlayer moves g3
20:17:17: rating=47/16 RED DutyCalls moves h1
20:17:20: rating=47/16 GREEN AlphaBetaPlayer moves h2
20:17:23: rating=48/16 RED DutyCalls moves h5
20:17:27: rating=48/16 GREEN AlphaBetaPlayer moves h3
20:17:30: rating=48/15 RED DutyCalls moves g6
20:17:34: rating=49/15 GREEN AlphaBetaPlayer moves c5
20:17:37: rating=50/14 RED DutyCalls moves g5
20:17:41: rating=51/13 GREEN AlphaBetaPlayer moves h4
20:17:44: rating=51/12 RED DutyCalls moves h6
20:17:48: rating=52/12 GREEN AlphaBetaPlayer moves g7
20:17:51: rating=51/12 RED DutyCalls moves b1
20:17:54: rating=51/13 GREEN AlphaBetaPlayer moves b2
20:17:58: rating=51/13 RED DutyCalls moves b5
20:18:01: rating=51/13 GREEN AlphaBetaPlayer moves a4
20:18:05: rating=50/14 RED DutyCalls moves a1
20:18:08: rating=51/13 GREEN AlphaBetaPlayer moves a2
20:18:12: rating=52/12 RED DutyCalls moves b4
20:18:15: rating=51/13 GREEN AlphaBetaPlayer moves a3
20:18:18: rating=50/14 RED DutyCalls moves f7
20:18:22: rating=49/15 GREEN AlphaBetaPlayer moves d7
20:18:25: rating=48/15 RED DutyCalls moves e7
20:18:29: rating=46/17 GREEN AlphaBetaPlayer moves h7
20:18:32: rating=45/18 RED DutyCalls moves h8
20:18:36: rating=50/14 GREEN AlphaBetaPlayer moves e8
20:18:39: rating=53/11 RED DutyCalls moves g8
20:18:43: rating=52/12 GREEN AlphaBetaPlayer moves f8
20:18:45: rating=47/16 RED DutyCalls moves d8
20:18:49: rating=42/22 GREEN AlphaBetaPlayer moves c8
20:18:51: rating=42/22 RED DutyCalls moves c7
20:18:54: rating=43/21 GREEN AlphaBetaPlayer moves b6
20:18:57: rating=43/21 RED DutyCalls moves b8
20:19:00: rating=43/21 GREEN AlphaBetaPlayer moves b7
20:19:02: rating=43/21 RED DutyCalls moves a7
20:19:06: rating=43/21 GREEN AlphaBetaPlayer moves a8
20:19:08: rating=43/21 RED DutyCalls moves a5
20:19:11: rating=43/21 GREEN AlphaBetaPlayer moves a6
20:19:14: finished reds=43 greens=21
20:19:14: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 43:21)
CSV: RED,,43,21
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
20:46:34: Players initialized
20:46:35: rating=32/32 RED DutyCalls moves c6
20:46:38: rating=32/32 GREEN AB_rate4allStones moves c5
20:46:42: rating=32/32 RED DutyCalls moves d6
20:46:45: rating=33/31 GREEN AB_rate4allStones moves e7
20:46:49: rating=33/30 RED DutyCalls moves d7
20:46:52: rating=33/30 GREEN AB_rate4allStones moves c3
20:46:56: rating=34/30 RED DutyCalls moves d3
20:46:59: rating=34/30 GREEN AB_rate4allStones moves e3
20:47:03: rating=34/29 RED DutyCalls moves c4
20:47:06: rating=35/28 GREEN AB_rate4allStones moves b4
20:47:09: rating=35/28 RED DutyCalls moves b5
20:47:13: rating=36/27 GREEN AB_rate4allStones moves d8
20:47:16: rating=36/27 RED DutyCalls moves e6
20:47:20: rating=36/27 GREEN AB_rate4allStones moves a4
20:47:23: rating=38/25 RED DutyCalls moves c8
20:47:27: rating=40/24 GREEN AB_rate4allStones moves b8
20:47:30: rating=39/24 RED DutyCalls moves c7
20:47:34: rating=39/25 GREEN AB_rate4allStones moves e8
20:47:37: rating=40/24 RED DutyCalls moves b6
20:47:41: rating=40/24 GREEN AB_rate4allStones moves f7
20:47:44: rating=40/24 RED DutyCalls moves a3
20:47:47: rating=41/23 GREEN AB_rate4allStones moves a6
20:47:51: rating=40/24 RED DutyCalls moves a5
20:47:54: rating=38/26 GREEN AB_rate4allStones moves a2
20:47:58: rating=38/26 RED DutyCalls moves f6
20:48:01: rating=38/26 GREEN AB_rate4allStones moves f5
20:48:05: rating=37/26 RED DutyCalls moves f8
20:48:08: rating=37/26 GREEN AB_rate4allStones moves g8
20:48:11: rating=36/27 RED DutyCalls moves g6
20:48:15: rating=35/28 GREEN AB_rate4allStones moves g5
20:48:18: rating=34/29 RED DutyCalls moves b3
20:48:22: rating=34/30 GREEN AB_rate4allStones moves h6
20:48:25: rating=33/30 RED DutyCalls moves f4
20:48:29: rating=34/30 GREEN AB_rate4allStones moves f3
20:48:32: rating=35/29 RED DutyCalls moves e2
20:48:36: rating=34/30 GREEN AB_rate4allStones moves b7
20:48:39: rating=34/29 RED DutyCalls moves c2
20:48:42: rating=37/26 GREEN AB_rate4allStones moves e1
20:48:46: rating=39/25 RED DutyCalls moves f1
20:48:49: rating=38/26 GREEN AB_rate4allStones moves g1
20:48:53: rating=39/24 RED DutyCalls moves g4
20:48:56: rating=41/23 GREEN AB_rate4allStones moves g2
20:49:00: rating=41/22 RED DutyCalls moves f2
20:49:03: rating=41/23 GREEN AB_rate4allStones moves g3
20:49:07: rating=42/22 RED DutyCalls moves h5
20:49:10: rating=45/19 GREEN AB_rate4allStones moves c1
20:49:13: rating=45/18 RED DutyCalls moves a8
20:49:17: rating=48/16 GREEN AB_rate4allStones moves d2
20:49:20: rating=53/11 RED DutyCalls moves h1
20:49:23: rating=55/8 GREEN AB_rate4allStones moves h2
20:49:26: rating=56/8 RED DutyCalls moves d1
20:49:28: rating=55/9 GREEN AB_rate4allStones moves h3
20:49:30: rating=52/12 RED DutyCalls moves h4
20:49:33: rating=50/13 GREEN AB_rate4allStones moves a7
20:49:35: rating=51/13 RED DutyCalls moves a1
20:49:38: rating=51/13 GREEN AB_rate4allStones passes.
20:49:38: rating=51/13 RED DutyCalls moves h8
20:49:40: rating=51/13 GREEN AB_rate4allStones passes.
20:49:40: rating=50/14 RED DutyCalls moves b1
20:49:42: rating=49/15 GREEN AB_rate4allStones moves b2
20:49:45: rating=49/15 RED DutyCalls moves g7
20:49:47: rating=49/15 GREEN AB_rate4allStones moves h7
20:49:49: finished reds=49 greens=15
20:49:49: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 49:15)
CSV: RED,,49,15
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
20:50:51: Players initialized
20:50:52: rating=32/32 RED DutyCalls moves d6
20:50:56: rating=32/31 GREEN AB_rate4allStones moves e3
20:50:59: rating=33/31 RED DutyCalls moves f3
20:51:03: rating=33/31 GREEN AB_rate4allStones moves c5
20:51:06: rating=32/31 RED DutyCalls moves d3
20:51:10: rating=32/31 GREEN AB_rate4allStones moves c3
20:51:13: rating=32/31 RED DutyCalls moves c4
20:51:16: rating=32/31 GREEN AB_rate4allStones moves g3
20:51:20: rating=32/31 RED DutyCalls moves e2
20:51:23: rating=33/30 GREEN AB_rate4allStones moves e1
20:51:27: rating=33/30 RED DutyCalls moves f1
20:51:30: rating=34/30 GREEN AB_rate4allStones moves g1
20:51:34: rating=35/29 RED DutyCalls moves g2
20:51:37: rating=35/29 GREEN AB_rate4allStones moves b5
20:51:41: rating=32/32 RED DutyCalls moves d1
20:51:44: rating=28/36 GREEN AB_rate4allStones moves c1
20:51:47: rating=27/36 RED DutyCalls moves a6
20:51:51: rating=27/37 GREEN AB_rate4allStones moves e7
20:51:54: rating=25/38 RED DutyCalls moves d7
20:51:58: rating=24/39 GREEN AB_rate4allStones moves c7
20:52:01: rating=24/39 RED DutyCalls moves h3
20:52:05: rating=26/37 GREEN AB_rate4allStones moves d2
20:52:08: rating=27/36 RED DutyCalls moves c6
20:52:12: rating=26/38 GREEN AB_rate4allStones moves a5
20:52:15: rating=24/39 RED DutyCalls moves a4
20:52:18: rating=25/39 GREEN AB_rate4allStones moves h1
20:52:22: rating=26/38 RED DutyCalls moves f4
20:52:25: rating=25/39 GREEN AB_rate4allStones moves f2
20:52:29: rating=25/39 RED DutyCalls moves c2
20:52:32: rating=25/38 GREEN AB_rate4allStones moves h2
20:52:36: rating=24/39 RED DutyCalls moves d8
20:52:39: rating=24/40 GREEN AB_rate4allStones moves h4
20:52:43: rating=23/41 RED DutyCalls moves f8
20:52:46: rating=22/42 GREEN AB_rate4allStones moves b3
20:52:49: rating=22/41 RED DutyCalls moves e6
20:52:53: rating=23/41 GREEN AB_rate4allStones moves b7
20:52:56: rating=24/40 RED DutyCalls moves b4
20:53:00: rating=26/38 GREEN AB_rate4allStones moves b6
20:53:03: rating=28/36 RED DutyCalls moves a3
20:53:07: rating=29/35 GREEN AB_rate4allStones moves e8
20:53:10: rating=30/33 RED DutyCalls moves f5
20:53:14: rating=31/32 GREEN AB_rate4allStones moves g4
20:53:17: rating=32/32 RED DutyCalls moves a7
20:53:20: rating=32/32 GREEN AB_rate4allStones moves c8
20:53:24: rating=31/32 RED DutyCalls moves a8
20:53:27: rating=31/33 GREEN AB_rate4allStones moves b8
20:53:31: rating=30/33 RED DutyCalls moves b2
20:53:34: rating=32/31 GREEN AB_rate4allStones moves a2
20:53:36: rating=36/27 RED DutyCalls moves f7
20:53:39: rating=35/28 GREEN AB_rate4allStones moves f6
20:53:41: rating=33/31 RED DutyCalls moves a1
20:53:44: rating=34/30 GREEN AB_rate4allStones moves g7
20:53:46: rating=35/29 RED DutyCalls moves b1
20:53:48: rating=35/29 GREEN AB_rate4allStones moves g8
20:53:51: rating=35/29 RED DutyCalls moves h8
20:53:53: rating=35/29 GREEN AB_rate4allStones moves g5
20:53:55: rating=35/29 RED DutyCalls moves g6
20:53:58: rating=36/28 GREEN AB_rate4allStones moves h6
20:54:00: rating=37/27 RED DutyCalls moves h7
20:54:03: rating=37/27 GREEN AB_rate4allStones passes.
20:54:03: rating=37/27 RED DutyCalls moves h5
20:54:05: rating=37/27 GREEN AB_rate4allStones passes.
20:54:05: finished reds=37 greens=27
20:54:05: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 37:27)
CSV: RED,,37,27
