Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AlphaBetaPlayer
20:15:53: Players initialized
20:15:54: rating=32/32 RED DutyCalls moves d6
20:15:57: rating=32/31 GREEN AlphaBetaPlayer moves c3
20:16:01: rating=33/31 RED DutyCalls moves f4
20:16:04: rating=33/31 GREEN AlphaBetaPlayer moves g4
20:16:08: rating=33/31 RED DutyCalls moves e3
20:16:11: rating=33/30 GREEN AlphaBetaPlayer moves d2
20:16:15: rating=34/30 RED DutyCalls moves e2
20:16:18: rating=34/29 GREEN AlphaBetaPlayer moves f2
20:16:21: rating=35/29 RED DutyCalls moves e1
20:16:25: rating=35/28 GREEN AlphaBetaPlayer moves f6
20:16:28: rating=36/28 RED DutyCalls moves e6
20:16:32: rating=36/28 GREEN AlphaBetaPlayer moves c6
20:16:35: rating=36/28 RED DutyCalls moves d3
20:16:39: rating=36/27 GREEN AlphaBetaPlayer moves f3
20:16:42: rating=37/27 RED DutyCalls moves c4
20:16:46: rating=37/27 GREEN AlphaBetaPlayer moves d1
20:16:49: rating=36/28 RED DutyCalls moves c1
20:16:52: rating=37/27 GREEN AlphaBetaPlayer moves c2
20:16:56: rating=39/25 RED DutyCalls moves f1
20:16:59: rating=40/24 GREEN AlphaBetaPlayer moves b3
20:17:03: rating=41/23 RED DutyCalls moves g1
20:17:06: rating=43/21 GREEN AlphaBetaPlayer moves g2
20:17:10: rating=45/19 RED DutyCalls moves f5
20:17:13: rating=46/17 GREEN AlphaBetaPlayer moves g3
20:17:17: rating=47/16 RED DutyCalls moves h1
20:17:20: rating=47/16 GREEN AlphaBetaPlayer moves h2
20:17:23: rating=48/16 RED DutyCalls moves h5
20:17:27: rating=48/16 GREEN AlphaBetaPlayer moves h3
20:17:30: rating=48/15 RED DutyCalls moves g6
20:17:34: rating=49/15 GREEN AlphaBetaPlayer moves c5
20:17:37: rating=50/14 RED DutyCalls moves g5
20:17:41: rating=51/13 GREEN AlphaBetaPlayer moves h4
20:17:44: rating=51/12 RED DutyCalls moves h6
20:17:48: rating=52/12 GREEN AlphaBetaPlayer moves g7
20:17:51: rating=51/12 RED DutyCalls moves b1
20:17:54: rating=51/13 GREEN AlphaBetaPlayer moves b2
20:17:58: rating=51/13 RED DutyCalls moves b5
20:18:01: rating=51/13 GREEN AlphaBetaPlayer moves a4
20:18:05: rating=50/14 RED DutyCalls moves a1
20:18:08: rating=51/13 GREEN AlphaBetaPlayer moves a2
20:18:12: rating=52/12 RED DutyCalls moves b4
20:18:15: rating=51/13 GREEN AlphaBetaPlayer moves a3
20:18:18: rating=50/14 RED DutyCalls moves f7
20:18:22: rating=49/15 GREEN AlphaBetaPlayer moves d7
20:18:25: rating=48/15 RED DutyCalls moves e7
20:18:29: rating=46/17 GREEN AlphaBetaPlayer moves h7
20:18:32: rating=45/18 RED DutyCalls moves h8
20:18:36: rating=50/14 GREEN AlphaBetaPlayer moves e8
20:18:39: rating=53/11 RED DutyCalls moves g8
20:18:43: rating=52/12 GREEN AlphaBetaPlayer moves f8
20:18:45: rating=47/16 RED DutyCalls moves d8
20:18:49: rating=42/22 GREEN AlphaBetaPlayer moves c8
20:18:51: rating=42/22 RED DutyCalls moves c7
20:18:54: rating=43/21 GREEN AlphaBetaPlayer moves b6
20:18:57: rating=43/21 RED DutyCalls moves b8
20:19:00: rating=43/21 GREEN AlphaBetaPlayer moves b7
20:19:02: rating=43/21 RED DutyCalls moves a7
20:19:06: rating=43/21 GREEN AlphaBetaPlayer moves a8
20:19:08: rating=43/21 RED DutyCalls moves a5
20:19:11: rating=43/21 GREEN AlphaBetaPlayer moves a6
20:19:14: finished reds=43 greens=21
20:19:14: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 43:21)
CSV: RED,,43,21
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
20:46:34: Players initialized
20:46:35: rating=32/32 RED DutyCalls moves c6
20:46:38: rating=32/32 GREEN AB_rate4allStones moves c5
20:46:42: rating=32/32 RED DutyCalls moves d6
20:46:45: rating=33/31 GREEN AB_rate4allStones moves e7
20:46:49: rating=33/30 RED DutyCalls moves d7
20:46:52: rating=33/30 GREEN AB_rate4allStones moves c3
20:46:56: rating=34/30 RED DutyCalls moves d3
20:46:59: rating=34/30 GREEN AB_rate4allStones moves e3
20:47:03: rating=34/29 RED DutyCalls moves c4
20:47:06: rating=35/28 GREEN AB_rate4allStones moves b4
20:47:09: rating=35/28 RED DutyCalls moves b5
20:47:13: rating=36/27 GREEN AB_rate4allStones moves d8
20:47:16: rating=36/27 RED DutyCalls moves e6
20:47:20: rating=36/27 GREEN AB_rate4allStones moves a4
20:47:23: rating=38/25 RED DutyCalls moves c8
20:47:27: rating=40/24 GREEN AB_rate4allStones moves b8
20:47:30: rating=39/24 RED DutyCalls moves c7
20:47:34: rating=39/25 GREEN AB_rate4allStones moves e8
20:47:37: rating=40/24 RED DutyCalls moves b6
20:47:41: rating=40/24 GREEN AB_rate4allStones moves f7
20:47:44: rating=40/24 RED DutyCalls moves a3
20:47:47: rating=41/23 GREEN AB_rate4allStones moves a6
20:47:51: rating=40/24 RED DutyCalls moves a5
20:47:54: rating=38/26 GREEN AB_rate4allStones moves a2
20:47:58: rating=38/26 RED DutyCalls moves f6
20:48:01: rating=38/26 GREEN AB_rate4allStones moves f5
20:48:05: rating=37/26 RED DutyCalls moves f8
20:48:08: rating=37/26 GREEN AB_rate4allStones moves g8
20:48:11: rating=36/27 RED DutyCalls moves g6
20:48:15: rating=35/28 GREEN AB_rate4allStones moves g5
20:48:18: rating=34/29 RED DutyCalls moves b3
20:48:22: rating=34/30 GREEN AB_rate4allStones moves h6
20:48:25: rating=33/30 RED DutyCalls moves f4
20:48:29: rating=34/30 GREEN AB_rate4allStones moves f3
20:48:32: rating=35/29 RED DutyCalls moves e2
20:48:36: rating=34/30 GREEN AB_rate4allStones moves b7
20:48:39: rating=34/29 RED DutyCalls moves c2
20:48:42: rating=37/26 GREEN AB_rate4allStones moves e1
20:48:46: rating=39/25 RED DutyCalls moves f1
20:48:49: rating=38/26 GREEN AB_rate4allStones moves g1
20:48:53: rating=39/24 RED DutyCalls moves g4
20:48:56: rating=41/23 GREEN AB_rate4allStones moves g2
20:49:00: rating=41/22 RED DutyCalls moves f2
20:49:03: rating=41/23 GREEN AB_rate4allStones moves g3
20:49:07: rating=42/22 RED DutyCalls moves h5
20:49:10: rating=45/19 GREEN AB_rate4allStones moves c1
20:49:13: rating=45/18 RED DutyCalls moves a8
20:49:17: rating=48/16 GREEN AB_rate4allStones moves d2
20:49:20: rating=53/11 RED DutyCalls moves h1
20:49:23: rating=55/8 GREEN AB_rate4allStones moves h2
20:49:26: rating=56/8 RED DutyCalls moves d1
20:49:28: rating=55/9 GREEN AB_rate4allStones moves h3
20:49:30: rating=52/12 RED DutyCalls moves h4
20:49:33: rating=50/13 GREEN AB_rate4allStones moves a7
20:49:35: rating=51/13 RED DutyCalls moves a1
20:49:38: rating=51/13 GREEN AB_rate4allStones passes.
20:49:38: rating=51/13 RED DutyCalls moves h8
20:49:40: rating=51/13 GREEN AB_rate4allStones passes.
20:49:40: rating=50/14 RED DutyCalls moves b1
20:49:42: rating=49/15 GREEN AB_rate4allStones moves b2
20:49:45: rating=49/15 RED DutyCalls moves g7
20:49:47: rating=49/15 GREEN AB_rate4allStones moves h7
20:49:49: finished reds=49 greens=15
20:49:49: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 49:15)
CSV: RED,,49,15
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
20:50:51: Players initialized
20:50:52: rating=32/32 RED DutyCalls moves d6
20:50:56: rating=32/31 GREEN AB_rate4allStones moves e3
20:50:59: rating=33/31 RED DutyCalls moves f3
20:51:03: rating=33/31 GREEN AB_rate4allStones moves c5
20:51:06: rating=32/31 RED DutyCalls moves d3
20:51:10: rating=32/31 GREEN AB_rate4allStones moves c3
20:51:13: rating=32/31 RED DutyCalls moves c4
20:51:16: rating=32/31 GREEN AB_rate4allStones moves g3
20:51:20: rating=32/31 RED DutyCalls moves e2
20:51:23: rating=33/30 GREEN AB_rate4allStones moves e1
20:51:27: rating=33/30 RED DutyCalls moves f1
20:51:30: rating=34/30 GREEN AB_rate4allStones moves g1
20:51:34: rating=35/29 RED DutyCalls moves g2
20:51:37: rating=35/29 GREEN AB_rate4allStones moves b5
20:51:41: rating=32/32 RED DutyCalls moves d1
20:51:44: rating=28/36 GREEN AB_rate4allStones moves c1
20:51:47: rating=27/36 RED DutyCalls moves a6
20:51:51: rating=27/37 GREEN AB_rate4allStones moves e7
20:51:54: rating=25/38 RED DutyCalls moves d7
20:51:58: rating=24/39 GREEN AB_rate4allStones moves c7
20:52:01: rating=24/39 RED DutyCalls moves h3
20:52:05: rating=26/37 GREEN AB_rate4allStones moves d2
20:52:08: rating=27/36 RED DutyCalls moves c6
20:52:12: rating=26/38 GREEN AB_rate4allStones moves a5
20:52:15: rating=24/39 RED DutyCalls moves a4
20:52:18: rating=25/39 GREEN AB_rate4allStones moves h1
20:52:22: rating=26/38 RED DutyCalls moves f4
20:52:25: rating=25/39 GREEN AB_rate4allStones moves f2
20:52:29: rating=25/39 RED DutyCalls moves c2
20:52:32: rating=25/38 GREEN AB_rate4allStones moves h2
20:52:36: rating=24/39 RED DutyCalls moves d8
20:52:39: rating=24/40 GREEN AB_rate4allStones moves h4
20:52:43: rating=23/41 RED DutyCalls moves f8
20:52:46: rating=22/42 GREEN AB_rate4allStones moves b3
20:52:49: rating=22/41 RED DutyCalls moves e6
20:52:53: rating=23/41 GREEN AB_rate4allStones moves b7
20:52:56: rating=24/40 RED DutyCalls moves b4
20:53:00: rating=26/38 GREEN AB_rate4allStones moves b6
20:53:03: rating=28/36 RED DutyCalls moves a3
20:53:07: rating=29/35 GREEN AB_rate4allStones moves e8
20:53:10: rating=30/33 RED DutyCalls moves f5
20:53:14: rating=31/32 GREEN AB_rate4allStones moves g4
20:53:17: rating=32/32 RED DutyCalls moves a7
20:53:20: rating=32/32 GREEN AB_rate4allStones moves c8
20:53:24: rating=31/32 RED DutyCalls moves a8
20:53:27: rating=31/33 GREEN AB_rate4allStones moves b8
20:53:31: rating=30/33 RED DutyCalls moves b2
20:53:34: rating=32/31 GREEN AB_rate4allStones moves a2
20:53:36: rating=36/27 RED DutyCalls moves f7
20:53:39: rating=35/28 GREEN AB_rate4allStones moves f6
20:53:41: rating=33/31 RED DutyCalls moves a1
20:53:44: rating=34/30 GREEN AB_rate4allStones moves g7
20:53:46: rating=35/29 RED DutyCalls moves b1
20:53:48: rating=35/29 GREEN AB_rate4allStones moves g8
20:53:51: rating=35/29 RED DutyCalls moves h8
20:53:53: rating=35/29 GREEN AB_rate4allStones moves g5
20:53:55: rating=35/29 RED DutyCalls moves g6
20:53:58: rating=36/28 GREEN AB_rate4allStones moves h6
20:54:00: rating=37/27 RED DutyCalls moves h7
20:54:03: rating=37/27 GREEN AB_rate4allStones passes.
20:54:03: rating=37/27 RED DutyCalls moves h5
20:54:05: rating=37/27 GREEN AB_rate4allStones passes.
20:54:05: finished reds=37 greens=27
20:54:05: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 37:27)
CSV: RED,,37,27
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
21:04:53: Players initialized
21:04:54: rating=32/32 RED DutyCalls moves c6
21:04:57: rating=32/32 GREEN AB_rate4allStones moves c5
21:05:01: rating=32/32 RED DutyCalls moves d6
21:05:04: rating=32/31 GREEN AB_rate4allStones moves c7
21:05:07: rating=33/31 RED DutyCalls moves e6
21:05:11: rating=33/30 GREEN AB_rate4allStones moves f3
21:05:14: rating=33/31 RED DutyCalls moves f4
21:05:18: rating=33/31 GREEN AB_rate4allStones moves e3
21:05:21: rating=33/30 RED DutyCalls moves b6
21:05:25: rating=34/30 GREEN AB_rate4allStones moves a5
21:05:28: rating=33/30 RED DutyCalls moves d3
21:05:32: rating=34/30 GREEN AB_rate4allStones moves c3
21:05:35: rating=35/28 RED DutyCalls moves c2
21:05:39: rating=35/29 GREEN AB_rate4allStones moves c1
21:05:42: rating=35/28 RED DutyCalls moves c4
21:05:45: rating=36/28 GREEN AB_rate4allStones moves b7
21:05:49: rating=36/28 RED DutyCalls moves a6
21:05:52: rating=39/25 GREEN AB_rate4allStones moves a7
21:05:56: rating=41/22 RED DutyCalls moves a8
21:05:59: rating=42/21 GREEN AB_rate4allStones moves d2
21:06:03: rating=44/20 RED DutyCalls moves b5
21:06:06: rating=44/20 GREEN AB_rate4allStones moves f6
21:06:10: rating=44/20 RED DutyCalls moves a4
21:06:13: rating=45/18 GREEN AB_rate4allStones moves b8
21:06:16: rating=46/17 RED DutyCalls moves c8
21:06:20: rating=47/16 GREEN AB_rate4allStones moves g5
21:06:23: rating=48/16 RED DutyCalls moves d1
21:06:27: rating=48/16 GREEN AB_rate4allStones moves e1
21:06:30: rating=48/15 RED DutyCalls moves f5
21:06:34: rating=48/15 GREEN AB_rate4allStones moves b3
21:06:37: rating=49/14 RED DutyCalls moves b4
21:06:41: rating=50/13 GREEN AB_rate4allStones moves d8
21:06:44: rating=52/12 RED DutyCalls moves a3
21:06:47: rating=53/11 GREEN AB_rate4allStones moves g4
21:06:51: rating=53/10 RED DutyCalls moves e8
21:06:54: rating=56/8 GREEN AB_rate4allStones moves b2
21:06:58: rating=59/5 RED DutyCalls moves d7
21:07:01: rating=60/4 GREEN AB_rate4allStones moves e2
21:07:05: rating=60/4 RED DutyCalls moves f2
21:07:08: rating=60/4 GREEN AB_rate4allStones moves e7
21:07:12: rating=58/5 RED DutyCalls moves a1
21:07:15: rating=57/7 GREEN AB_rate4allStones moves g1
21:07:18: rating=57/6 RED DutyCalls moves f8
21:07:22: rating=59/5 GREEN AB_rate4allStones moves a2
21:07:25: rating=58/6 RED DutyCalls moves f1
21:07:28: rating=55/9 GREEN AB_rate4allStones passes.
21:07:29: rating=54/9 RED DutyCalls moves g3
21:07:32: rating=55/9 GREEN AB_rate4allStones moves h3
21:07:36: rating=55/9 RED DutyCalls moves b1
21:07:38: rating=55/9 GREEN AB_rate4allStones passes.
21:07:39: rating=53/10 RED DutyCalls moves f7
21:07:42: rating=52/12 GREEN AB_rate4allStones moves g8
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.RandomPlayer, GREEN: reversiPlayers.AB_rate4allStones
21:08:04: Players initialized
21:08:04: rating=32/32 RED RandomPlayer moves f6
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.RandomPlayer, GREEN: reversiPlayers.AB_rate4allStones
21:08:15: Players initialized
21:08:15: rating=32/32 RED RandomPlayer moves d6
21:08:18: rating=32/32 GREEN AB_rate4allStones moves c5
21:08:21: rating=32/31 RED RandomPlayer moves b4
21:08:24: rating=33/30 GREEN AB_rate4allStones moves c7
21:08:27: rating=32/32 RED RandomPlayer moves e7
21:08:30: rating=31/32 GREEN AB_rate4allStones moves c3
21:08:32: rating=31/32 RED RandomPlayer moves c4
21:08:36: rating=31/33 GREEN AB_rate4allStones moves d7
21:08:38: rating=31/33 RED RandomPlayer moves b2
21:08:42: rating=31/33 GREEN AB_rate4allStones moves f8
21:08:44: rating=26/37 RED RandomPlayer moves f6
21:08:48: rating=22/41 GREEN AB_rate4allStones moves g5
21:08:50: rating=23/40 RED RandomPlayer moves d8
21:08:54: rating=24/39 GREEN AB_rate4allStones moves a1
21:08:56: rating=26/38 RED RandomPlayer moves f7
21:08:59: rating=27/37 GREEN AB_rate4allStones moves a3
21:09:02: rating=27/36 RED RandomPlayer moves a4
21:09:05: rating=30/33 GREEN AB_rate4allStones moves a5
21:09:08: rating=32/31 RED RandomPlayer moves f5
21:09:11: rating=32/32 GREEN AB_rate4allStones moves f4
21:09:14: rating=32/31 RED RandomPlayer moves g4
21:09:17: rating=32/32 GREEN AB_rate4allStones moves h4
21:09:20: rating=31/33 RED RandomPlayer moves h5
21:09:23: rating=31/33 GREEN AB_rate4allStones moves h6
21:09:25: rating=31/32 RED RandomPlayer moves d3
21:09:29: rating=32/32 GREEN AB_rate4allStones moves e6
21:09:31: rating=32/31 RED RandomPlayer moves _-1
21:09:35: rating=32/31 GREEN AB_rate4allStones moves c8
21:09:37: rating=33/31 RED RandomPlayer moves e8
21:09:41: rating=33/31 GREEN AB_rate4allStones moves f3
21:09:43: rating=34/30 RED RandomPlayer moves h3
21:09:47: rating=35/29 GREEN AB_rate4allStones moves h2
21:09:49: rating=33/30 RED RandomPlayer moves f2
21:09:52: rating=32/31 GREEN AB_rate4allStones moves g3
21:09:55: rating=33/31 RED RandomPlayer moves g8
21:09:58: rating=33/30 GREEN AB_rate4allStones moves h8
21:10:01: rating=30/34 RED RandomPlayer moves c6
21:10:04: rating=26/38 GREEN AB_rate4allStones moves f1
21:10:07: rating=24/39 RED RandomPlayer moves b5
21:10:10: rating=25/39 GREEN AB_rate4allStones moves e3
21:10:12: rating=26/37 RED RandomPlayer moves b3
21:10:16: rating=26/38 GREEN AB_rate4allStones moves h7
21:10:18: rating=25/38 RED RandomPlayer moves b7
21:10:22: rating=25/39 GREEN AB_rate4allStones moves a8
21:10:24: rating=21/42 RED RandomPlayer moves c2
21:10:28: rating=18/45 GREEN AB_rate4allStones moves a2
21:10:30: rating=18/45 RED RandomPlayer moves e2
21:10:34: rating=18/45 GREEN AB_rate4allStones moves g7
21:10:36: rating=17/46 RED RandomPlayer moves g1
21:10:39: rating=19/45 GREEN AB_rate4allStones moves b1
21:10:41: rating=18/46 RED RandomPlayer moves c1
21:10:44: rating=14/49 GREEN AB_rate4allStones moves h1
21:10:46: rating=12/52 RED RandomPlayer moves b8
21:10:48: rating=12/52 GREEN AB_rate4allStones moves d2
21:10:51: rating=12/51 RED RandomPlayer moves b6
21:10:53: rating=10/54 GREEN AB_rate4allStones moves a7
21:10:55: rating=10/54 RED RandomPlayer moves d1
21:10:58: rating=11/53 GREEN AB_rate4allStones moves e1
21:11:00: rating=12/52 RED RandomPlayer moves a6
21:11:02: rating=13/50 GREEN AB_rate4allStones passes.
21:11:02: rating=15/49 RED RandomPlayer moves g2
21:11:05: rating=15/49 GREEN AB_rate4allStones passes.
21:11:05: finished reds=15 greens=49
21:11:05: REGULAR FINISH: GameState: GREEN wins (RED vs. GREEN = 15:49)
CSV: GREEN,,15,49
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 08.12.19
RED: reversiPlayers.RandomPlayer, GREEN: reversiPlayers.AB_rate4allStones
21:11:19: Players initialized
21:11:19: rating=32/32 RED RandomPlayer moves c6
21:11:23: rating=32/32 GREEN AB_rate4allStones moves e3
21:11:25: rating=32/32 RED RandomPlayer moves f4
21:11:29: rating=32/32 GREEN AB_rate4allStones moves c5
21:11:31: rating=32/32 RED RandomPlayer moves d6
21:11:35: rating=32/32 GREEN AB_rate4allStones moves g4
21:11:37: rating=31/32 RED RandomPlayer moves b5
21:11:40: rating=32/31 GREEN AB_rate4allStones moves e6
21:11:43: rating=33/30 RED RandomPlayer moves f7
21:11:46: rating=33/30 GREEN AB_rate4allStones moves a5
21:11:49: rating=33/30 RED RandomPlayer moves f3
21:11:52: rating=34/30 GREEN AB_rate4allStones moves f2
21:11:55: rating=34/29 RED RandomPlayer moves h4
21:11:58: rating=35/29 GREEN AB_rate4allStones moves g5
21:12:01: rating=34/30 RED RandomPlayer moves _-1
21:12:04: rating=33/31 GREEN AB_rate4allStones moves d7
21:12:07: rating=33/30 RED RandomPlayer moves b6
21:12:10: rating=33/31 GREEN AB_rate4allStones moves c7
21:12:12: rating=32/31 RED RandomPlayer moves a6
21:12:16: rating=33/31 GREEN AB_rate4allStones moves a7
21:12:18: rating=33/31 RED RandomPlayer moves b4
21:12:22: rating=33/31 GREEN AB_rate4allStones moves g8
21:12:24: rating=33/31 RED RandomPlayer moves d2
21:12:28: rating=36/27 GREEN AB_rate4allStones moves h5
21:12:30: rating=38/25 RED RandomPlayer moves g7
21:12:32: rating=38/25 GREEN AB_rate4allStones moves c3
21:12:32: rating=36/27 RED RandomPlayer moves d3
21:12:34: rating=33/30 GREEN AB_rate4allStones moves d1
21:12:35: rating=33/30 RED RandomPlayer moves f6
21:12:36: rating=35/28 GREEN AB_rate4allStones moves h6
21:12:37: rating=36/28 RED RandomPlayer moves b7
21:12:39: rating=36/27 GREEN AB_rate4allStones moves h3
21:12:39: rating=36/28 RED RandomPlayer moves e2
21:12:41: rating=33/30 GREEN AB_rate4allStones moves a8
21:12:42: rating=33/30 RED RandomPlayer moves c1
21:12:43: rating=33/31 GREEN AB_rate4allStones moves b1
21:12:44: rating=32/31 RED RandomPlayer moves a3
21:12:45: rating=32/32 GREEN AB_rate4allStones moves c2
21:12:46: rating=30/33 RED RandomPlayer moves e1
21:12:48: rating=30/34 GREEN AB_rate4allStones moves f1
21:12:48: rating=31/32 RED RandomPlayer moves b8
21:12:50: rating=31/33 GREEN AB_rate4allStones moves c8
21:12:51: rating=28/35 RED RandomPlayer moves d8
21:12:52: rating=25/38 GREEN AB_rate4allStones moves e8
21:12:53: rating=23/41 RED RandomPlayer moves f5
21:12:55: rating=23/40 GREEN AB_rate4allStones moves a4
21:12:55: rating=26/38 RED RandomPlayer moves g1
21:12:57: rating=28/35 GREEN AB_rate4allStones moves h1
21:12:57: rating=27/36 RED RandomPlayer moves g3
21:12:59: rating=24/40 GREEN AB_rate4allStones moves h8
21:12:59: rating=16/48 RED RandomPlayer moves b2
21:13:00: rating=9/55 GREEN AB_rate4allStones moves a2
21:13:01: rating=11/53 RED RandomPlayer moves f8
21:13:01: rating=13/51 GREEN AB_rate4allStones moves h7
21:13:02: rating=14/50 RED RandomPlayer moves e7
21:13:02: rating=14/50 GREEN AB_rate4allStones moves b3
21:13:03: rating=14/50 RED RandomPlayer moves a1
21:13:03: rating=14/50 GREEN AB_rate4allStones moves c4
21:13:04: rating=14/50 RED RandomPlayer passes.
21:13:04: rating=14/50 GREEN AB_rate4allStones moves g2
21:13:04: rating=14/50 RED RandomPlayer moves h2
21:13:05: rating=16/47 GREEN AB_rate4allStones passes.
21:13:05: finished reds=19 greens=45
21:13:05: REGULAR FINISH: GameState: GREEN wins (RED vs. GREEN = 19:45)
CSV: GREEN,,19,45
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.RandomPlayer, GREEN: reversiPlayers.AB_rate4allStones
00:15:19: Players initialized
00:15:19: rating=32/32 RED RandomPlayer moves e6
00:15:22: rating=32/32 GREEN AB_rate4allStones moves f5
00:15:25: rating=32/31 RED RandomPlayer moves _-1
00:15:28: rating=33/30 GREEN AB_rate4allStones moves g5
00:15:31: rating=31/32 RED RandomPlayer moves d6
00:15:34: rating=30/34 GREEN AB_rate4allStones moves d7
00:15:37: rating=31/33 RED RandomPlayer moves f4
00:15:40: rating=31/32 GREEN AB_rate4allStones moves c6
00:15:43: rating=31/32 RED RandomPlayer moves d8
00:15:46: rating=31/33 GREEN AB_rate4allStones moves c8
00:15:48: rating=29/34 RED RandomPlayer moves f6
00:15:52: rating=28/35 GREEN AB_rate4allStones moves e7
00:15:54: rating=28/35 RED RandomPlayer moves h5
00:15:58: rating=28/35 GREEN AB_rate4allStones moves c3
00:16:00: rating=28/36 RED RandomPlayer moves f7
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
00:16:23: Players initialized
00:16:24: rating=32/32 RED DutyCalls moves c6
00:16:28: rating=32/32 GREEN AB_rate4allStones moves c3
00:16:31: rating=32/32 RED DutyCalls moves f5
00:16:35: rating=32/32 GREEN AB_rate4allStones moves d6
00:16:38: rating=32/32 RED DutyCalls moves e6
00:16:41: rating=32/32 GREEN AB_rate4allStones moves d7
00:16:45: rating=32/32 RED DutyCalls moves c7
00:16:48: rating=32/32 GREEN AB_rate4allStones moves b7
00:16:52: rating=32/32 RED DutyCalls moves a8
00:16:55: rating=37/27 GREEN AB_rate4allStones moves c5
00:16:59: rating=41/22 RED DutyCalls moves d8
00:17:02: rating=41/22 GREEN AB_rate4allStones moves f6
00:17:06: rating=41/23 RED DutyCalls moves e7
00:17:09: rating=41/23 GREEN AB_rate4allStones moves g5
00:17:12: rating=42/22 RED DutyCalls moves c4
00:17:16: rating=42/22 GREEN AB_rate4allStones moves c8
00:17:19: rating=42/22 RED DutyCalls moves b8
00:17:23: rating=42/21 GREEN AB_rate4allStones moves f8
00:17:26: rating=43/20 RED DutyCalls moves f4
00:17:30: rating=44/19 GREEN AB_rate4allStones moves a7
00:17:33: rating=45/19 RED DutyCalls moves a6
00:17:37: rating=46/17 GREEN AB_rate4allStones moves b3
00:17:40: rating=47/16 RED DutyCalls moves e8
00:17:44: rating=47/17 GREEN AB_rate4allStones moves f7
00:17:47: rating=47/16 RED DutyCalls moves g8
00:17:50: rating=47/16 GREEN AB_rate4allStones moves g3
00:17:54: rating=47/17 RED DutyCalls moves b4
00:17:57: rating=48/16 GREEN AB_rate4allStones moves f3
00:18:01: rating=48/16 RED DutyCalls moves b5
00:18:04: rating=48/16 GREEN AB_rate4allStones moves d3
00:18:08: rating=49/15 RED DutyCalls moves b6
00:18:11: rating=50/13 GREEN AB_rate4allStones moves a4
00:18:15: rating=52/12 RED DutyCalls moves g7
00:18:18: rating=52/12 GREEN AB_rate4allStones moves a5
00:18:21: rating=51/12 RED DutyCalls moves a3
00:18:25: rating=51/12 GREEN AB_rate4allStones moves h8
00:18:28: rating=52/11 RED DutyCalls moves e2
00:18:32: rating=51/12 GREEN AB_rate4allStones moves c2
00:18:35: rating=50/14 RED DutyCalls moves a2
00:18:39: rating=51/13 GREEN AB_rate4allStones moves d1
00:18:42: rating=53/11 RED DutyCalls moves d2
00:18:45: rating=54/9 GREEN AB_rate4allStones moves b2
00:18:49: rating=55/9 RED DutyCalls moves e3
00:18:52: rating=55/9 GREEN AB_rate4allStones moves c1
00:18:56: rating=56/7 RED DutyCalls moves a1
00:18:58: rating=58/6 GREEN AB_rate4allStones passes.
00:18:59: rating=58/5 RED DutyCalls moves b1
00:19:02: rating=59/5 GREEN AB_rate4allStones passes.
00:19:03: rating=59/4 RED DutyCalls moves e1
00:19:05: rating=60/4 GREEN AB_rate4allStones passes.
00:19:06: rating=60/3 RED DutyCalls moves g4
00:19:09: rating=61/3 GREEN AB_rate4allStones moves f2
00:19:12: rating=61/2 RED DutyCalls moves f1
00:19:14: rating=62/2 GREEN AB_rate4allStones passes.
00:19:14: rating=60/3 RED DutyCalls moves g2
00:19:17: rating=59/5 GREEN AB_rate4allStones moves g1
00:19:19: rating=60/3 RED DutyCalls moves h1
00:19:21: rating=62/2 GREEN AB_rate4allStones passes.
00:19:22: rating=62/2 RED DutyCalls moves h2
00:19:24: rating=62/2 GREEN AB_rate4allStones passes.
00:19:24: rating=61/2 RED DutyCalls moves h6
00:19:26: rating=61/3 GREEN AB_rate4allStones moves g6
00:19:29: rating=61/2 RED DutyCalls moves h3
00:19:31: rating=62/2 GREEN AB_rate4allStones passes.
00:19:31: rating=62/2 RED DutyCalls moves h4
00:19:33: rating=62/2 GREEN AB_rate4allStones passes.
00:19:33: rating=61/1 RED DutyCalls moves h5
00:19:36: rating=61/1 GREEN AB_rate4allStones passes.
00:19:36: rating=46/16 RED DutyCalls passes.
00:19:36: rating=32/32 GREEN AB_rate4allStones passes.
00:19:36: Vorzeitiges Ende
00:19:36: no moves left
00:19:36: finished reds=62 greens=1
00:19:36: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 62:1)
CSV: RED,,62,1
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
00:21:54: Players initialized
00:21:55: rating=32/32 RED DutyCalls moves c6
00:21:58: rating=32/32 GREEN AB_rate4allStones moves c3
00:22:02: rating=32/32 RED DutyCalls moves f5
00:22:05: rating=32/32 GREEN AB_rate4allStones moves d6
00:22:09: rating=32/32 RED DutyCalls moves c7
00:22:12: rating=32/32 GREEN AB_rate4allStones moves d7
00:22:16: rating=31/32 RED DutyCalls moves e6
00:22:19: rating=31/32 GREEN AB_rate4allStones moves f7
00:22:23: rating=32/32 RED DutyCalls moves f6
00:22:26: rating=33/31 GREEN AB_rate4allStones moves b7
00:22:29: rating=34/30 RED DutyCalls moves a8
00:22:33: rating=39/25 GREEN AB_rate4allStones moves b5
00:22:36: rating=43/21 RED DutyCalls moves c8
00:22:40: rating=43/21 GREEN AB_rate4allStones moves c4
00:22:43: rating=44/20 RED DutyCalls moves b8
00:22:47: rating=44/19 GREEN AB_rate4allStones moves g6
00:22:50: rating=45/19 RED DutyCalls moves e7
00:22:54: rating=45/18 GREEN AB_rate4allStones moves e8
00:22:57: rating=46/18 RED DutyCalls moves d8
00:23:00: rating=47/17 GREEN AB_rate4allStones moves f3
00:23:04: rating=48/15 RED DutyCalls moves c5
00:23:07: rating=50/14 GREEN AB_rate4allStones moves a7
00:23:11: rating=49/15 RED DutyCalls moves b6
00:23:14: rating=48/15 GREEN AB_rate4allStones moves b4
00:23:18: rating=50/13 RED DutyCalls moves a6
00:23:21: rating=51/12 GREEN AB_rate4allStones moves f4
00:23:25: rating=53/10 RED DutyCalls moves a5
00:23:28: rating=56/8 GREEN AB_rate4allStones moves a4
00:23:31: rating=57/7 RED DutyCalls moves b3
00:23:35: rating=57/7 GREEN AB_rate4allStones moves c2
00:23:38: rating=58/6 RED DutyCalls moves f8
00:23:41: rating=59/4 GREEN AB_rate4allStones passes.
00:23:42: rating=59/5 RED DutyCalls moves g3
00:23:45: rating=58/6 GREEN AB_rate4allStones moves g4
00:23:49: rating=57/6 RED DutyCalls moves a3
00:23:52: rating=57/6 GREEN AB_rate4allStones moves h3
00:23:56: rating=59/4 RED DutyCalls moves a2
00:23:58: rating=60/4 GREEN AB_rate4allStones passes.
00:23:59: rating=60/3 RED DutyCalls moves c1
00:24:03: rating=62/2 GREEN AB_rate4allStones moves b2
00:24:06: rating=63/1 RED DutyCalls moves d2
00:24:09: rating=62/1 GREEN AB_rate4allStones moves e2
00:24:13: rating=62/2 RED DutyCalls moves a1
00:24:15: rating=63/1 GREEN AB_rate4allStones passes.
00:24:16: rating=63/1 RED DutyCalls moves d3
00:24:19: rating=63/1 GREEN AB_rate4allStones passes.
00:24:20: rating=63/1 RED DutyCalls moves b1
00:24:22: rating=63/1 GREEN AB_rate4allStones passes.
00:24:24: rating=62/2 RED DutyCalls moves e1
00:24:27: rating=61/3 GREEN AB_rate4allStones moves d1
00:24:30: rating=60/3 RED DutyCalls moves f1
00:24:34: rating=60/4 GREEN AB_rate4allStones moves f2
00:24:37: rating=59/4 RED DutyCalls moves e3
00:24:40: rating=59/5 GREEN AB_rate4allStones moves g1
00:24:43: rating=59/4 RED DutyCalls moves h1
00:24:45: rating=59/5 GREEN AB_rate4allStones passes.
00:24:46: rating=58/5 RED DutyCalls moves h4
00:24:48: rating=59/5 GREEN AB_rate4allStones moves h2
00:24:50: rating=60/4 RED DutyCalls moves g2
00:24:53: rating=61/3 GREEN AB_rate4allStones moves h5
00:24:55: rating=61/3 RED DutyCalls moves h6
00:24:57: rating=61/3 GREEN AB_rate4allStones moves g7
00:25:00: rating=60/3 RED DutyCalls moves g5
00:25:02: rating=60/4 GREEN AB_rate4allStones passes.
00:25:02: rating=60/4 RED DutyCalls moves h7
00:25:04: rating=60/4 GREEN AB_rate4allStones passes.
00:25:04: rating=46/18 RED DutyCalls passes.
00:25:04: rating=32/32 GREEN AB_rate4allStones passes.
00:25:04: Vorzeitiges Ende
00:25:04: no moves left
00:25:04: finished reds=59 greens=3
00:25:04: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 59:3)
CSV: RED,,59,3
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
00:25:19: Players initialized
00:25:20: rating=32/32 RED DutyCalls moves c6
00:25:23: rating=32/31 GREEN AB_rate4allStones moves c3
00:25:27: rating=32/31 RED DutyCalls moves f5
00:25:30: rating=32/32 GREEN AB_rate4allStones moves d6
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
00:25:45: Players initialized
00:25:46: rating=32/32 RED DutyCalls moves c6
00:25:50: rating=32/31 GREEN AB_rate4allStones moves c5
00:25:53: rating=32/31 RED DutyCalls moves d6
00:25:57: rating=33/31 GREEN AB_rate4allStones moves c7
00:26:00: rating=33/30 RED DutyCalls moves e6
00:26:04: rating=33/30 GREEN AB_rate4allStones moves f4
00:26:07: rating=33/31 RED DutyCalls moves f5
00:26:11: rating=33/30 GREEN AB_rate4allStones moves d3
00:26:14: rating=34/29 RED DutyCalls moves b7
00:26:17: rating=34/29 GREEN AB_rate4allStones moves b6
00:26:21: rating=29/34 RED DutyCalls moves a6
00:26:24: rating=25/39 GREEN AB_rate4allStones moves a7
00:26:28: rating=25/39 RED DutyCalls moves a8
00:26:31: rating=34/30 GREEN AB_rate4allStones moves b8
00:26:35: rating=44/19 RED DutyCalls moves c8
00:26:38: rating=45/19 GREEN AB_rate4allStones moves d7
00:26:42: rating=45/19 RED DutyCalls moves b5
00:26:45: rating=45/19 GREEN AB_rate4allStones moves g6
00:26:48: rating=45/19 RED DutyCalls moves d8
00:26:52: rating=46/18 GREEN AB_rate4allStones moves f6
00:26:55: rating=45/18 RED DutyCalls moves e3
00:26:59: rating=44/20 GREEN AB_rate4allStones moves d2
00:27:02: rating=43/20 RED DutyCalls moves g3
00:27:06: rating=44/20 GREEN AB_rate4allStones moves g5
00:27:09: rating=43/20 RED DutyCalls moves h6
00:27:13: rating=42/22 GREEN AB_rate4allStones moves c4
00:27:16: rating=41/23 RED DutyCalls moves h5
00:27:19: rating=41/23 GREEN AB_rate4allStones moves h2
00:27:23: rating=41/22 RED DutyCalls moves f3
00:27:26: rating=43/20 GREEN AB_rate4allStones moves g4
00:27:30: rating=46/18 RED DutyCalls moves h3
00:27:33: rating=46/18 GREEN AB_rate4allStones moves g2
00:27:37: rating=45/19 RED DutyCalls moves f2
00:27:40: rating=45/19 GREEN AB_rate4allStones moves h7
00:27:43: rating=45/18 RED DutyCalls moves h1
00:27:47: rating=48/15 GREEN AB_rate4allStones moves a5
00:27:50: rating=51/12 RED DutyCalls moves a4
00:27:54: rating=51/13 GREEN AB_rate4allStones moves c3
00:27:57: rating=50/13 RED DutyCalls moves b4
00:28:01: rating=51/13 GREEN AB_rate4allStones moves f1
00:28:04: rating=51/13 RED DutyCalls moves g1
00:28:08: rating=51/13 GREEN AB_rate4allStones moves e2
00:28:11: rating=51/12 RED DutyCalls moves f7
00:28:14: rating=50/13 GREEN AB_rate4allStones moves b3
00:28:18: rating=48/15 RED DutyCalls moves h8
00:28:21: rating=46/17 GREEN AB_rate4allStones moves h4
00:28:25: rating=46/18 RED DutyCalls moves c1
00:28:28: rating=46/18 GREEN AB_rate4allStones moves d1
00:28:31: rating=46/17 RED DutyCalls moves e1
00:28:33: rating=48/15 GREEN AB_rate4allStones moves b2
00:28:36: rating=49/14 RED DutyCalls moves a1
Java Classpath: /home/michael/eclipse-workspace/Info2_Reversi/bin:/home/michael/eclipse-workspace/Info2_Reversi/reversi.jar
ID = TestGame
DATE = 09.12.19
RED: reversiPlayers.DutyCalls, GREEN: reversiPlayers.AB_rate4allStones
00:29:00: Players initialized
00:29:01: rating=32/32 RED DutyCalls moves c6
00:29:05: rating=32/31 GREEN AB_rate4allStones moves c5
00:29:08: rating=32/31 RED DutyCalls moves d6
00:29:12: rating=33/31 GREEN AB_rate4allStones moves c7
00:29:15: rating=33/30 RED DutyCalls moves e6
00:29:19: rating=33/30 GREEN AB_rate4allStones moves f4
00:29:22: rating=33/31 RED DutyCalls moves f5
00:29:26: rating=33/30 GREEN AB_rate4allStones moves e3
00:29:29: rating=34/29 RED DutyCalls moves c4
00:29:32: rating=35/29 GREEN AB_rate4allStones moves g5
00:29:36: rating=35/29 RED DutyCalls moves f6
00:29:39: rating=34/29 GREEN AB_rate4allStones moves f7
00:29:43: rating=35/29 RED DutyCalls moves d7
00:29:46: rating=36/28 GREEN AB_rate4allStones moves b3
00:29:50: rating=37/26 RED DutyCalls moves e7
00:29:53: rating=38/26 GREEN AB_rate4allStones moves d8
00:29:57: rating=38/25 RED DutyCalls moves c8
00:30:00: rating=40/24 GREEN AB_rate4allStones moves f3
00:30:03: rating=40/23 RED DutyCalls moves e8
00:30:07: rating=40/24 GREEN AB_rate4allStones moves d3
00:30:10: rating=40/23 RED DutyCalls moves b8
00:30:14: rating=43/21 GREEN AB_rate4allStones moves f8
00:30:17: rating=46/18 RED DutyCalls moves g8
00:30:21: rating=46/17 GREEN AB_rate4allStones moves g7
00:30:24: rating=46/17 RED DutyCalls moves h8
00:30:28: rating=47/16 GREEN AB_rate4allStones moves g6
00:30:31: rating=47/16 RED DutyCalls moves h4
00:30:34: rating=47/16 GREEN AB_rate4allStones moves g4
00:30:38: rating=46/17 RED DutyCalls moves a2
00:30:41: rating=47/16 GREEN AB_rate4allStones moves b5
00:30:45: rating=48/15 RED DutyCalls moves h5
00:30:48: rating=47/17 GREEN AB_rate4allStones moves h7
00:30:52: rating=47/16 RED DutyCalls moves h6
00:30:54: rating=48/15 GREEN AB_rate4allStones passes.
00:30:55: rating=50/13 RED DutyCalls moves b7
00:30:59: rating=52/12 GREEN AB_rate4allStones moves a8
00:31:02: rating=50/14 RED DutyCalls moves h3
00:31:05: rating=48/16 GREEN AB_rate4allStones passes.
00:31:06: rating=47/16 RED DutyCalls moves g3
00:31:09: rating=47/17 GREEN AB_rate4allStones moves h2
00:31:12: rating=48/15 RED DutyCalls moves h1
00:31:15: rating=50/14 GREEN AB_rate4allStones passes.
00:31:16: rating=49/14 RED DutyCalls moves g2
00:31:18: rating=49/15 GREEN AB_rate4allStones passes.
00:31:20: rating=48/15 RED DutyCalls moves f2
00:31:23: rating=48/16 GREEN AB_rate4allStones moves g1
00:31:26: rating=52/11 RED DutyCalls moves e1
00:31:29: rating=57/7 GREEN AB_rate4allStones passes.
00:31:30: rating=57/7 RED DutyCalls moves f1
00:31:32: rating=57/6 GREEN AB_rate4allStones passes.
00:31:34: rating=58/6 RED DutyCalls moves e2
00:31:36: rating=58/6 GREEN AB_rate4allStones passes.
00:31:37: rating=59/5 RED DutyCalls moves b4
00:31:41: rating=60/4 GREEN AB_rate4allStones moves c3
00:31:44: rating=60/4 RED DutyCalls moves c2
00:31:47: rating=60/3 GREEN AB_rate4allStones moves b2
00:31:50: rating=61/2 RED DutyCalls moves a3
00:31:52: rating=62/2 GREEN AB_rate4allStones moves d2
00:31:54: rating=62/2 RED DutyCalls moves d1
00:31:57: rating=62/2 GREEN AB_rate4allStones passes.
00:31:57: rating=61/3 RED DutyCalls moves a1
00:31:59: rating=60/4 GREEN AB_rate4allStones moves b1
00:32:02: rating=61/3 RED DutyCalls moves c1
00:32:04: rating=62/2 GREEN AB_rate4allStones passes.
00:32:04: rating=62/2 RED DutyCalls moves a5
00:32:06: rating=62/2 GREEN AB_rate4allStones moves b6
00:32:09: rating=62/2 RED DutyCalls moves a4
00:32:11: rating=62/2 GREEN AB_rate4allStones passes.
00:32:11: rating=61/1 RED DutyCalls moves a6
00:32:13: rating=61/1 GREEN AB_rate4allStones passes.
00:32:13: rating=46/16 RED DutyCalls passes.
00:32:13: rating=32/32 GREEN AB_rate4allStones passes.
00:32:13: Vorzeitiges Ende
00:32:13: no moves left
00:32:13: finished reds=62 greens=1
00:32:13: REGULAR FINISH: GameState: RED wins (RED vs. GREEN = 62:1)
CSV: RED,,62,1
