         +==============================================+
         |   BOARD RATING DATA for our reversi player   |
         +==============================================+

    reversiPlayers.AB_prettyGood vs reversiPlayers.RandomPlayer

+================================================================+
+================================================================+
last saved at: 17.12.2019, 15:15:68
+================================================================+
+================================================================+
